图片验证码
描述：用来生成图片验证码
URL: /api/imagecode?codeid=123&pcodeid=
method: get
传入参数：
名称      类型      说明
codeid    int       验证码编号
pcodeid   int       上一个验证码编号

返回值：
图片验证码

短信验证码
描述：用来发送短信验证码
URL: /api/phonecode
method: post
传入参数：
名称              类型            是否必须
mobile            string           是
image_code_id     string           是
image_code_text   string           是
示例：
{
    "mobile":"15575958395",
    "image_code_id":"",
    "image_code_text":"glbd",
}

返回值
{
    "errno":0,
    "errmsg":"OK",
}

注册接口
描述：用户注册
URL: /api/register
method: post
传入参数：
名称              类型            是否必须
mobile            string           是
phonecode         string           是
password          string           是

示例：
{
    "mobile":"15575958395",
    "phonecode":"0880",
    "password": "xxxxx"
}

返回值
{
    "errno":0,
    "errmsg":"OK",
}

登录接口
描述：用户登录
URL: /api/register
method: post
传入参数：
名称              类型            是否必须
mobile            string           是
password          string           是

示例：
{
    "mobile":"15575958395",
    "password": "xxxxx"
}

返回值
{
    "errno":0,
    "errmsg":"OK",
}

注销接口
描述：用户注销
URL: /api/logout
method：get
传入参数：无
返回值：
{
    "errno":0,
    "errmsg":"OK",
}

验证是否登录接口
描述：验证用户是否登录
URL: /api/check_login
method：get
传入参数：无
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"date":"username"
}

个人页面
描述：个人中心页面
URL: /api/profile
method：get
传入参数：无
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"date":{
		"name":"名字(如果没有就返回电话号码)",
		"mobile":"电话号码",
		"avatar":"头像的url"
	}
}


用户头像
描述：更新用户头像
URL: /api/profile/avatar
method：post
传入参数：
image_data:file  ===>self.request.files['avatar'][0]['body']
参数名称	类型	是否必须	说明
image_data  byte		是		==>>图片二进制
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"date":"头像的URL"
}

用户名字
描述：更新用户名字
URL: /api/profile/name
method：post
传入参数：
{
	"name":"用户名字"
}
返回值：
{
    "errno":0,
    "errmsg":"OK",
}

实名认证
描述：用户实名认证
URL: /api/profile/auth
method：post
传入参数：
{
	"real_name":"真实姓名",
	"id_card":"身份证号",
}
返回值：
{
    "errno":0,
    "errmsg":"OK",
}

房屋区域
描述：返回房屋区域信息
URL: /api/house/area
method：get
传入参数：无
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"data":[
		{
			"area_id": 1,   #===》区域ID
            "name": "区域名称"
		},
		{
			"area_id": 2,   #===》区域ID
            "name": "区域名称"
		},
		{
			"area_id": 3,   #===》区域ID
            "name": "区域名称"
		}]
}

房屋信息
描述：房屋信息的更新及获取
URL: /api/house/info
method：get/post
传入参数：
get:===>>house_id
参数名称	类型	是否必须	说明
house_id  	int		是		==>>房屋ID

post:
{
	"title": "test123"
	"price": "200"
	"area_id": "3"
	"address": "购物公园"
	"room_count": "5"
	"acreage": "150"
	"unit": "三室两厅两卫"
	"capacity": "5"
	"beds": "双人床2*1.8*3"
	"deposit": "10000"
	"min_days": "7"
	"max_days": "30"
	"facility":['1','3','5']
}
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"data":{
		"house_id":"新发布的房屋ID"
	}
}

房屋信息
描述：房屋图片的更新
URL: /api/house/image
method：post
传入参数：
house_id ===>>>房屋的ID
file:image_data ==>>> self.request.files['house_image'][0]['body']
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"url":"图片的URL"
}

我的房源
描述：我发布的房源列表
URL: /api/house/my
method：get
传入参数：无
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"houses":[
		{
			"house_id": 10,
			"ctime": "2020-04-18 17:32:21",
			"title": "test标题",
			"price": 10000,
			"img_url": "",
			"area_name": "南山区"
		},
		{
			"house_id": 10,
			"ctime": "2020-04-18 17:32:21",
			"title": "test标题",
			"price": 10000,
			"img_url": "",
			"area_name": "南山区"
		},
	]
}

房屋列表
描述:搜索的房屋列表
URL: /api/house/list2
method：get
传入参数：
参数名称	类型	是否必须	说明
sd  		string		否		==>>开始时间
ed			string		否		==>>结束时间
aid			string		否		==>>区域ID
sk			string		否		==>>排序类型
p			int			否		==>>页码
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"houses":[
		{
			"house_id": 10,
			"title":"房屋标题",
			"address": "2020-04-18 17:32:21",
			"room_count": "房间数",
			"order_count": "订单数",
			"price": 10000,
			"img_url": "",
			"avatar_url": "南山区"
		},
		{
			"house_id": 10,
			"title":"房屋标题",
			"address": "2020-04-18 17:32:21",
			"room_count": "房间数",
			"order_count": "订单数",
			"price": 10000,
			"img_url": "",
			"avatar_url": "南山区"
		},
	]
}

首页
描述:首页房屋展示
URL: /api/house/index
method：get
传入参数：无
返回值：
{
    "errno":0,
    "errmsg":"OK",
	"houses":[
		{
			"house_id": 10,
			"title":"房屋标题",
			"img_url": "",
		},
		{
			"house_id": 10,
			"title":"房屋标题",
			"img_url": "",
		},
	]
}

下单接口
描述:客户订房接口
URL: /api/order
method：post
传入参数：json
{
	"house_id":"房屋id",
	"start_date":"开始日期",
	"end_date":"结束日期",
}
返回值：
{
    "errno":0,
    "errmsg":"OK",
}

我的订单/客户订单
描述:查看订单接口
URL: /api/order/my
method：get
传入参数：
参数名称	类型	是否必须	说明
role  		string		是		==>>用户类型（房东或房客）
返回值：
{
	"errno": "0",
	"orders": [
		{
			"comment": "自己要住",
			"status": 6,
			"ctime": "2020-04-20 23:41:06",
			"end_date": "2020-04-30",
			"title": "test2 标题",
			"order_id": 2,
			"days": 11,
			"amount": 110000,
			"img_url": "http://q8iwsevuq.bkt.clouddn.com/FsxYqPJ-fJtVZZH2LEshL7o9Ivxn",
			"start_date": "2020-04-20"
		},
		{
			"comment": "自己要住",
			"status": 6,
			"ctime": "2020-04-20 23:41:06",
			"end_date": "2020-04-30",
			"title": "test2 标题",
			"order_id": 2,
			"days": 11,
			"amount": 110000,
			"img_url": "http://q8iwsevuq.bkt.clouddn.com/FsxYqPJ-fJtVZZH2LEshL7o9Ivxn",
			"start_date": "2020-04-20"
		},
	],
	"errmsg": "OK"
}

接单接口
描述:接受订单接口
URL: /api/order/accept
method：post
传入参数：
{
	"order_id":"订单ID"
}
返回值：
{
	"errno": "0",
	"errmsg": "OK"
}

拒单接口
描述:拒绝订单接口
URL: /api/order/reject
method：post
传入参数：
{
	"order_id":"订单ID",
	"reject_reason":"拒绝理由",
}
返回值：
{
	"errno": "0",
	"errmsg": "OK"
}

