图片验证码
描述：用来生成图片验证码
URL: /api/imagecode?codeid=123&pcodeid=
method: get
传入参数：
名称      类型      说明
codeid    int       验证码编号
pcodeid   int       上一个验证码编号

返回值：
图片验证码

发送短信验证码
描述：用来发送短信验证码
URL: /api/phonecode
method: post
传入参数：
名称              类型            是否必须
mobile            string           是
image_code_id     string           是
image_code_text   string           是
示例：
{
    "mobile":"15575958395",
    "image_code_id":"",
    "image_code_text":"glbd",
}

返回值
{
    "errno":0,
    "errmsg":"",
    "data":[],
}

注册接口
描述：用户注册
URL: /api/register
method: post
传入参数：
名称              类型            是否必须
mobile            string           是
phonecode         string           是
password          string           是

示例：
{
    "mobile":"15575958395",
    "phonecode":"0880",
    "password": "xxxxx"
}

返回值
{
    "errno":0,
    "errmsg":"",
}

登录接口
描述：用户登录
URL: /api/register
method: post
传入参数：
名称              类型            是否必须
mobile            string           是
password          string           是

示例：
{
    "mobile":"15575958395",
    "password": "xxxxx"
}

返回值
{
    "errno":0,
    "errmsg":"",
}